# SpringREST

SpringMVC-REST/: .gitignore  pom.xml
SpringMVC-REST/src/main/java/com/hivetech/SpringREST/config/: SpringRESTConfig.java  SpringRESTInitializer.java
SpringMVC-REST/src/main/java/com/hivetech/SpringREST/controller/: CustomerController.java
SpringMVC-REST/src/main/java/com/hivetech/SpringREST/model/: Customer.java
SpringMVC-REST/src/main/java/com/hivetech/SpringREST/service/: CustomerService.java
SpringMVC-REST/src/main/java/com/hivetech/SpringREST/service/impl/: CustomerServiceImpl.java
